<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title> Fathan Rozani </title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Fathan Rozani</a>
            
                 <div class="nav__menu">
                    <ul class="nav__list">
                     <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class='bx bx-home-alt'></i>
                            </a>
                      </li>

                       <li class="nav__item">
                         <a href="#about" class="nav__link">
                               <i class='bx bxs-user-circle'></i>
                         </a>
                       </li>

                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class='bx bxs-book'></i>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#work" class="nav__link">
                                <i class='bx bxs-briefcase'></i>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class='bx bx-message-square-detail'></i>
                            </a>
                       </li>

                    </ul>
                </div>

                <!-- Theme change button  -->
                <i class='bx bx-moon change-theme' id="theme-button"></i>
                
            </nav> 
        </header>

        <!--=============== MAIN ===============-->
        <main class="main">
            <!--=============== HOME ===============-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__data">
                        <span class="home__greeting">Hello, I'm</span>
                        <h1 class="home__name">Fathan Rozani</h1>
                        <h3 class="home__education">Software Engineer</h3>

                        <div class="home__buttons">
                            <a download="" href="assets/pdf/Ansel-Cv.pdf" class="button button--ghost">
                                Download CV
                            </a>
                            <a href="#about" class="button">About me</a>
                        </div>
                    </div>

                    <div class="home__handle">
                        <img src="assets/img/perfil.png" alt="" class="home__img">
                    </div>

                    <div class="home__social">
                        <a href="https://id.linkedin.com/in/fathan-rozani-ab7256128" target="_blank" class="home__social-link">
                            <i class='bx bxl-linkedin-square'></i>
                        </a>
                        <a href="https://www.youtube.com/watch?v=ti_rOmIeBfE" target="_blank" class="home__social-link">
                            <i class='bx bxl-youtube' ></i>
                        </a>
                        <a href="https://twitter.com/fathanrozani" target="_blank" class="home__social-link">
                            <i class='bx bxl-twitter' ></i>
                        </a>
                    </div>

                    <a href="#about" class="home__scroll">
                        <i class='bx bxs-mouse-alt home__scroll-icon'></i>
                        <span class="home__scroll-name">Scroll Down</span>
                    </a>
                </div>
            </section>
            
            <!--=============== ABOUT ===============-->
            <section class="about section" id="about">
                <span class="section__subtitle">My Intro</span>
                <h2 class="section__title">About Me</h2>

                <div class="about__container container grid">
                    <img src="assets/img/about.jpg" alt="" class="about__img">

                    <div class="about__data">
                        <div class="about__info">
                            <div class="about__box"> 
                                <i class='bx bx-award about__icon'></i>
                                <h3 class="about__title">Experience</h3>
                                <span class="about__subtitle">5 Years Working</span>
                            </div>

                            <div class="about__box">
                                <i class='bx bxs-briefcase about__icon'></i>
                                <h3 class="about__title">Completed</h3>
                                <span class="about__subtitle">20 + Projects</span>
                            </div>

                            <div class="about__box">
                                <i class='bx bx-support about__icon'></i>
                                <h3 class="about__title">Support</h3>
                                <span class="about__subtitle">Online work hours</span>
                            </div>
                        </div>
                        <p class="about__description">
                            
                                Experienced Software Engineer with a demonstrated history of working in the Aerospace Andustry as an Airborne Software Engineer.
                            Skilled in Web Development, HMI Programming, Programmable Logic Controller (PLC), Software Development and Software
                            Documentation (RTCA DO178-Airborne Software), and SCADA. Strong engineering professional with a
                            Bachelor's degree focused in Electronic and Instrumentation from Gadjah Mada University (UGM),
                            working experience in analysis, programing, testing, deploying and evaluation
                            (development/certification) for civil and military aircraft. The focus on those subjects includes
                            Airborne Software and Simulation Software (programing/analysis).
                            
                        </p>

                        <a href="#contact" class="button">Contact Me</a>
                    </div>
                </div>
            </section>

            <!--=============== SKILLS ===============-->
            <section class="skills section" id="skills">
                <span class="section__subtitle">My Abilities</span>
                <h2 class="section__title">My Experience</h2>

                <div class="skills__container container grid">
                    <div class="skills__content">
                       <div class="skills__title">
                            <h3 class="skills__title">Software Developer</h3>

                            <div class="skills__box">
                                <div class="skills__grup">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">C</h3>
                                    <span class="skills__level">Advance</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">C++</h3>
                                    <span class="skills__level">Advance</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">C#</h3>
                                    <span class="skills__level">Advance</span>
                                </div>
                            </div>
                                </div>
                                <div class="skills__grup">
                                  <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Python</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                                  </div>

                                  <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Assembler</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                                  </div>

                                  <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Java</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                                  </div>
                                </div>
                           </div>    
                        </div>
                    </div>

                    <div class="skills__content">
                        <div class="skills__title">
                             <h3 class="skills__title">Web Developer</h3>
 
                             <div class="skills__box">
                                 <div class="skills__grup">
                             <div class="skills__data">
                                 <i class='bx bxs-badge-check'></i>
 
                                 <div>
                                     <h3 class="skills__name">HTML</h3>
                                     <span class="skills__level">Basic</span>
                                 </div>
                             </div>
 
                             <div class="skills__data">
                                 <i class='bx bxs-badge-check'></i>
 
                                 <div>
                                     <h3 class="skills__name">CSS</h3>
                                     <span class="skills__level">Basic</span>
                                 </div>
                             </div>
 
                             <div class="skills__data">
                                 <i class='bx bxs-badge-check'></i>
 
                                 <div>
                                     <h3 class="skills__name">JavaScript</h3>
                                     <span class="skills__level">Basic</span>
                                 </div>
                             </div>
                                 </div>
                                 <div class="skills__grup">
                                   <div class="skills__data">
                                 <i class='bx bxs-badge-check'></i>
 
                                 <div>
                                     <h3 class="skills__name">Bootstrap</h3>
                                     <span class="skills__level">Basic</span>
                                 </div>
                                   </div>
 
                                   <div class="skills__data">
                                 <i class='bx bxs-badge-check'></i>
 
                                 <div>
                                     <h3 class="skills__name">GIT</h3>
                                     <span class="skills__level">Basic</span>
                                 </div>
                                   </div>
 
                                   <div class="skills__data">
                                 <i class='bx bxs-badge-check'></i>
 
                                 <div>
                                     <h3 class="skills__name">PHP</h3>
                                     <span class="skills__level">Basic</span>
                                 </div>
                                   </div>
                                 </div>
                            </div>    
                         </div>
                     </div>
                     <div class="skills__content">
                        <div class="skills__title">
                             <h3 class="skills__title">Automation</h3>
 
                             <div class="skills__box">
                                 <div class="skills__grup">
                             <div class="skills__data">
                                 <i class='bx bxs-badge-check'></i>
 
                                 <div>
                                     <h3 class="skills__name">HMI</h3>
                                     <span class="skills__level">Advance</span>
                                 </div>
                             </div>
 
                             <div class="skills__data">
                                 <i class='bx bxs-badge-check'></i>
 
                                 <div>
                                     <h3 class="skills__name">PLC</h3>
                                     <span class="skills__level">Advance</span>
                                 </div>
                             </div>
 
                             <div class="skills__data">
                                 <i class='bx bxs-badge-check'></i>
 
                                 <div>
                                     <h3 class="skills__name">SCADA</h3>
                                     <span class="skills__level">Advance</span>
                                 </div>
                             </div>
                                 </div>
                                 <div class="skills__grup">
                                   <div class="skills__data">
                                 <i class='bx bxs-badge-check'></i>
 
                                 <div>
                                     <h3 class="skills__name">VegaPrime</h3>
                                     <span class="skills__level">Advance</span>
                                 </div>
                                   </div>
 
                                   <div class="skills__data">
                                 <i class='bx bxs-badge-check'></i>
 
                                 <div>
                                     <h3 class="skills__name">LabView</h3>
                                     <span class="skills__level">Advance</span>
                                 </div>
                                   </div>
 
                                   <div class="skills__data">
                                 <i class='bx bxs-badge-check'></i>
 
                                 <div>
                                     <h3 class="skills__name">Presaigis VAPS XT</h3>
                                     <span class="skills__level">Advance</span>
                                 </div>
                                   </div>
                                 </div>
                            </div>    
                         </div>
                     </div>
                </div>
            </section>

            <!--=============== SERVICES ===============-->
            <section class="services section">
                <span class="section__subtitle">My Services</span>
                <h2 class="section__title">What I Offer</h2>

                <div class="services__container container grid">
                    <div class="services__card">
                        <h3 class="services__tittle">Software <br> Developer</h3>

                        <span class="services__button">
                            See more <i class='bx bxs-chevrons-right'></i>
                        </span>
                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class='bx bxs-x-circle services__modal-close'></i>
                                
                                <h3 class="services__modal-tittle">Software Developer</h3>
                                <p class="services__modal-description">
                                    Service with more than 5 years of experience
                                    Providing quality work to clients and companies
                                </p>

                                <ul class="services__modal-list">
                                    <li class="services__modal-item">
                                        <i class='bx bx-check-double services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            I develop the user interface
                                        </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check-double services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Software full-cycle development
                                        </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check-double services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            I create documentation of software
                                        </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check-double services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            I deliver user manual
                                        </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check-double services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Support for operational software use
                                        </p>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>

                    <div class="services__card">
                        <h3 class="services__tittle">HMI <br> Developer</h3>

                        <span class="services__button">
                            See more <i class='bx bxs-chevrons-right'></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class='bx bxs-x-circle services__modal-close'></i>
                                
                                <h3 class="services__modal-tittle">HMI Developer</h3>
                                <p class="services__modal-description">
                                    Service with more than 5 years of experience
                                    Providing quality work to clients and companies
                                </p>

                                <ul class="services__modal-list">
                                    <li class="services__modal-item">
                                        <i class='bx bx-check-double services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            I develop the user interface
                                        </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check-double services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Create user manual document
                                        </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check-double services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            support for software use
                                        </p>
                                    </li>
<!-- 
                                    <li class="services__modal-item">
                                        <i class='bx bx-check-double services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            I position your company brand
                                        </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check-double services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Design and mockups of products for companies
                                        </p>
                                    </li> -->
                                </ul>
                            </div>

                        </div>

                    </div>

                    <div class="services__card">
                        <h3 class="services__tittle">Web <br> Developer</h3>

                        <span class="services__button">
                            See more <i class='bx bxs-chevrons-right'></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class='bx bxs-x-circle services__modal-close'></i>
                                
                                <h3 class="services__modal-tittle">Web Developer</h3>
                                <p class="services__modal-description">
                                    Service with more than 1 years of experience
                                    Providing quality work to companies
                                </p>

                                <ul class="services__modal-list">
                                    <li class="services__modal-item">
                                        <i class='bx bx-check-double services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            I develop the user interface
                                        </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check-double services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Web page development
                                        </p>
                                    </li>

                                    <!-- <li class="services__modal-item">
                                        <i class='bx bx-check-double services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            I create documentation of software
                                        </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check-double services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            I deliver user manual
                                        </p>
                                    </li> -->

                                    <li class="services__modal-item">
                                        <i class='bx bx-check-double services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Support for operational software use
                                        </p>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div>
                    <div class="services__card">
                        <h3 class="services__tittle">Automation</h3>

                        <span class="services__button">
                            See more <i class='bx bxs-chevrons-right'></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class='bx bxs-x-circle services__modal-close'></i>
                                
                                <h3 class="services__modal-tittle">Automation</h3>
                                <p class="services__modal-description">
                                    Service with more than 1 years of experience
                                   
                                </p>

                                <ul class="services__modal-list">
                                    <li class="services__modal-item">
                                        <i class='bx bx-check-double services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            I develop the user interface
                                        </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check-double services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            I develop logic controller
                                        </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check-double services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            I develop documentation for logic controler
                                        </p>
                                    </li>

                                    <!-- <li class="services__modal-item">
                                        <i class='bx bx-check-double services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            I position your company brand
                                        </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check-double services__modal-icon'></i>
                                        <p class="services__modal-info">
                                            Design and mockups of products for companies
                                        </p>
                                    </li> -->
                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
            </section>

            <!--=============== WORK ===============-->
            <section class="work section" id="work">
                <span class="section__subtitle">My Portofolio</span>
                <h2 class="section__title">Recent Works</h2>

                <div class="work__filters">
                    <span class="work__item active-work" data-filter="all">All</span>
                    <span class="work__item" data-filter=".web">Software</span>
                    <span class="work__item" data-filter=".movil">Web</span>
                    <span class="work__item" data-filter=".design">HMI</span>
                </div>

                <div class="work__container container grid">
                    <div class="work__card mix web">
                        <img src="assets/img/work1.jpg" alt="" class="work__img">

                        <h3 class="work__tittle">Web Design</h3>

                        <a href="#" class="work__button">
                            Demo <i class='bx bx-chevrons-right work__icon' ></i>
                        </a>
                    </div>
                    <div class="work__card mix movil">
                        <img src="assets/img/work2.jpg" alt="" class="work__img">

                        <h3 class="work__tittle">App movil</h3>

                        <a href="#" class="work__button">
                            Demo <i class='bx bx-chevrons-right work__icon' ></i>
                        </a>
                    </div>
                    <div class="work__card mix design">
                        <img src="assets/img/work3.jpg" alt="" class="work__img">

                        <h3 class="work__tittle">Brand Design</h3>

                        <a href="#" class="work__button">
                            Demo <i class='bx bx-chevrons-right work__icon' ></i>
                        </a>
                    </div>
                    <div class="work__card mix web">
                        <img src="assets/img/work4.jpg" alt="" class="work__img">

                        <h3 class="work__tittle">Web Design</h3>

                        <a href="#" class="work__button">
                            Demo <i class='bx bx-chevrons-right work__icon' ></i>
                        </a>
                    </div>
                    <div class="work__card mix movil">
                        <img src="assets/img/work5.jpg" alt="" class="work__img">

                        <h3 class="work__tittle">App movil</h3>

                        <a href="#" class="work__button">
                            Demo <i class='bx bx-chevrons-right work__icon' ></i>
                        </a>
                    </div>
                </div>
                
            </section>

            <!--=============== TESTIMONIALS ===============-->
            <section class="testimonial section">
                <span class="section__subtitle"></span>
                <h2 class="section__title">Certificate</h2>

                <div class="testimonial__container container swiper">
                    <div class="swiper-wrapper">
                        <div class="testimonial__card swiper-slide">
                            <img src="assets/img/testimonial1.png" alt="" class="testimonial__img">

                            <h3 class="testimonial__name">Korean Aerospace Industries</h3>
                            <p class="testimonial__description">
                                Funel Gusight Algorithm
                            </p>
                        </div>
                        <div class="testimonial__card swiper-slide">
                            <img src="assets/img/testimonial2.png" alt="" class="testimonial__img">

                            <h3 class="testimonial__name">CHUAV</h3>
                            <p class="testimonial__description">
                                Integration for EO/IR Payload
                                with UAV Platform
                            </p>
                        </div>
                        <div class="testimonial__card swiper-slide">
                            <img src="assets/img/testimonial3.png" alt="" class="testimonial__img">

                            <h3 class="testimonial__name">TechSAT</h3>
                            <p class="testimonial__description">
                                Bus Signal and TPM Training
                            </p>
                        </div>


                        <div class="testimonial__card swiper-slide">
                            <img src="assets/img/testimonial3.png" alt="" class="testimonial__img">

                            <h3 class="testimonial__name">TechSAT</h3>
                            <p class="testimonial__description">
                                IFX-AST Software Training
                            </p>
                        </div>
                        <div class="testimonial__card swiper-slide">
                            <img src="assets/img/testimonial3.png" alt="" class="testimonial__img">

                            <h3 class="testimonial__name">Directorate General of Civi Aviation</h3>
                            <p class="testimonial__description">
                                DGCA- Design Organization Aproval
                            </p>
                        </div>                        
                        <div class="testimonial__card swiper-slide">
                            <img src="assets/img/testimonial3.png" alt="" class="testimonial__img">

                            <h3 class="testimonial__name">Rockwel Collins</h3>
                            <p class="testimonial__description">
                                FMC-4212 Flight Mission Computer Software Rockwel Collins
                            </p>
                        </div>                     
                        <div class="testimonial__card swiper-slide">
                            <img src="assets/img/testimonial3.png" alt="" class="testimonial__img">

                            <h3 class="testimonial__name">ACG Solutions</h3>
                            <p class="testimonial__description">
                                DO-178C/ED-12C: Software Aspect of Certification ( Airborne Software )
                            </p>
                        </div>

                    </div>

                    <div class="swiper-pagination"></div>
                </div>
            </section>

            <!--=============== CONTACT ===============-->
            <section class="contact section" id="contact">
                <span class="section__subtitle">Get in touch</span>
                <h2 class="section__title">Contact Me</h2>

            <div class="contact__container container grid">
                <div class="contact__content">
                    <h3 class="contact__title">Talk to me</h3>

                    <div class="contact__info">
                        <div class="contact__card">
                            <i class='bx bx-mail-send contact__card-icon'></i>
                            <h3 class="contact__card-title">Email</h3>
                            <span class="contact--card-data">mail@fathanrozani.com</span>

                            <a href="mailto:mail@fathanrozani.com" target="_blank" class="contact__button">
                                Write me <i class='bx bx-chevrons-right contact__button-icon'></i>
                            </a>
                        </div>

                        <div class="contact__card">
                            <i class='bx bxl-whatsapp contact__card-icon'></i>
                            <h3 class="contact__card-title">Whatsapp</h3>
                            <span class="contact--card-data">+6282242136461</span>

                            <a href="https://api.whatsapp.com/send?phone=+6282242136461&text=Hello, more information!" target="_blank" class="contact__button">
                                Write me <i class='bx bx-chevrons-right contact__button-icon'></i>
                            </a>
                        </div>

                        <div class="contact__card">
                            <i class='bx bxl-linkedin-square contact__card-icon'></i>
                            <h3 class="contact__card-title">Likedin</h3>
                            <span class="contact--card-data">Fathan Rozani</span>

                            <a href="" target="_blank" class="contact__button">
                                Write me <i class='bx bx-chevrons-right contact__button-icon'></i>
                            </a>
                        </div>
                    </div>

                </div>

                <div class="contact__content">
                    <h3 class="contact__title">Write me your project</h3>
                    <form action="" class="contact__form">
                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Names</label>
                            <input type="text" placeholder="Insert your name" class="contact__form-input">
                        </div>

                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Mail</label>
                            <input type="email" placeholder="insert your email" class="contact__form-input">
                        </div>

                        <div class="contact__form-div contact__form-area">
                            <label for="" class="contact__form-tag">Project</label>
                            <textarea name="" id="" cols="30" rows="10" placeholder="Write your project" class="contact__form-input"></textarea>
                        </div>
                        <button class="button">Send Message</button>
                    </form>
                </div>
            </div>
            </section>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer">
            <div class="footer__container container">
                <h1 class="footer__title">Fathan Rozani</h1>

                <ul class="footer__list">
                    <li>
                        <a href="#about" class="footer__link">About</a>
                    </li>

                    <li>
                        <a href="#work" class="footer__link">Projects</a>
                    </li>

                    <li>
                        <a href="#testimoni" class="footer__link">Testimonial</a>
                    </li>
                </ul>
                <ul class="footer__social">
                    <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram-alt' ></i>
                    </a>
                    <a href="https://linkedin.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-linkedin-square'></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                </ul>
                <span class="footer__copy">
                    &#169; FathanRozani. All right reserved
                </span>



            </div>
            
        </footer>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MIXITUP FILTER ===============-->
        <script src="assets/js/mixitup.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>